# framework_b

./: pom.xml
allure-results/: 03c7f204-3949-46c8-829e-564709af4092-container.json  08809964-faad-4a78-b8e9-fe9dce8e19e3-result.json  0b77e207-6e11-4dfb-b7e5-564eced6b5e8-result.json  0c3ba081-47d2-4081-af71-0c10847f22fd-container.json  0d3017d1-0df2-4a08-9e8b-2ca941c6a038-container.json  10f6aa04-f8d2-46e3-be8a-44b7a69568ac-container.json  143bacae-f977-4a4e-94db-6110538beccc-container.json  1884e1a5-5621-470a-8eca-4c8f668cfdad-container.json  196b1bc4-1473-40d0-af62-17d2d852dd22-container.json  1aace14c-d631-4c88-818f-34ea43d7edb7-container.json  1fe54e07-c3da-4db3-b83f-a9c54184080c-container.json  24edf07c-19c6-42f9-901e-66667021dc89-container.json  25a3a24a-0395-4ee0-94de-6c4f57f83d4c-container.json  26b82be5-5885-47d4-ab0c-701ee7e876ac-result.json  26c41127-32fa-4327-be7a-48c0ce2322f9-result.json  2742729b-6cd9-423c-bedf-85a0cb6e98f8-result.json  28d36040-f649-4165-bb8a-ebbd2d53b569-container.json  2ab16ea4-ace5-4c7b-ac9b-4afb647f1b31-container.json  2c9bcfbc-2988-4865-85cb-5eb55ca881f1-container.json  2f712566-6498-4bca-b321-03b591ba6c41-result.json  30ca5ed2-4f0f-4ed5-94bf-400d15d337c2-container.json  317f71eb-fe8e-4cbf-a2a7-58768d3bb9c4-result.json  31cf108e-b9be-47f3-b04b-b2e42c7dce86-container.json  35b93c84-be55-4215-892d-ce940c161b04-result.json  35ca82b3-0ef6-43eb-bd80-cd1ef834f4f5-container.json  39aba279-7ec1-4f2a-b4c5-63236ae0cfc8-result.json  3f95db7e-5d97-4486-8258-7eb9fdc31285-container.json  43362f1f-287a-4df6-a819-01014bae2795-result.json  4851285e-36f4-4b56-8d45-cbaf9d64ed5b-container.json  48e85376-dcda-4e28-9e19-dd93a4f207b7-container.json  516465c5-137b-4e7b-b0d3-c0ebdf6fab7e-container.json  540cfc0f-8a74-44b4-8511-2c9d987f6c29-result.json  5931b24d-f0eb-47f5-82bd-b53469671b55-container.json  5fe25ffe-2735-4928-be91-421fa623ee99-container.json  6027977f-9f1b-4e4c-bab7-23f893983833-container.json  615df80c-9aff-4556-bbeb-2b3a2e32db92-container.json  62891926-304f-4119-95d5-d3d2f3ff2c10-container.json  635ef9ac-cb6f-44e4-a84f-82b0bcb91a24-container.json  681d222b-fdff-490c-a325-5999d84bf3de-container.json  6b934190-eeaa-4586-9f5b-078d3a4ca9db-result.json  (+50 more)
src/test/java/advanced/: Task1AlternativeTest.java  Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java  Task5Test.java  Task6Test.java
src/test/java/base/: BaseTest.java
src/test/java/config/: ChromeDriverManager.java  DriveFactory.java  DriverManager.java  FirefoxDriverManager.java
src/test/java/locators/: Task1.java
src/test/java/pages/: LoginPage.java  RegistrationPage.java  SettingsPage.java
src/test/java/simpleConfig/: BrowserConfig.java  DriverSetup.java
src/test/java/tests/: ParametrizeTests.java  Task1Test.java  Task2Test.java
src/test/resources/: test-data.csv
